<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>USERS
--
+ID
+NAME
+SUMAME
+EMAIL
+PASSWORD
+ROLE
+DESCRIPTION
+IMAGE
+created_at
+updated_at
+remember_token</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>POSTS
--
+ID
+USER_ID
+CATEGORY_ID
+TITLE
+CONTENT
+IMAGE
+created_at
+updated_at</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>CATEGORIES
--
+ID
+NAME
+created_at
+updated_at
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
publica &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
pertenece &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>